while true;
do
  rs1=$(/sbin/fdisk -l | grep "/dev/sda")
  rs2=$(df | grep '/var/res/backup')
  
  if [ "$rs1" == "" ] || [ "$rs2" == "" ] ; then
    echo 'n1'
    rm /home/dungnt/mount_ok.txt
    #stop syncthing
    pkill syncthing
    #delete not-correct-backupfolder's content
    rs3=$(ls -A /var/res/backup)
    if [ "$rs3" != "" ] ; then
      echo 'n1 - rs3 not null'
      rm -r -f /var/res/backup
      mkdir /var/res/backup
      chgrp -R dungnt /var/res/backup
      chown dungnt /var/res/backup
    fi
  fi
  
  if [ "$rs1" != "" ] && [ "$rs2" == "" ] ; then
    echo 'n2'
    #trymount
    mount /dev/sda1 /var/res/backup  
    chmod 755 /var/res/backup
    touch /home/dungnt/mount_ok.txt    
  fi
  
  
  sleep 15
done

----

