---
cai dat armbian orange pi pc
dung nmap -sP 192.168.1.1/24 de do tim orange pi pc tren LAN
ssh root@<ipv4>
pass:1234

---
sau do
create new pass for root
create new user:dungnt
create new pass for dungnt
thay doi cach bieu dien thong tin, chon no
tiep tuc chon 153 roi an enter
thoat exit
---
dang nhap bang ssh dungnt@<ipv4>
tao file start.sh, gan chmod 755 cho file va chay file voi sudo:

=================================start.sh====================================
#!/bin/bash
shopt -s dotglob
shopt -s nullglob

cd /home/dungnt
apt install git -y
#chu y thuong armbian da co san git roi
git clone https://github.com/dungbkhn/make_sftp_restrict_folder.git
cd /home/dungnt/make_sftp_restrict_folder
chmod 755 make_sftp_restrict_folder.sh
chmod 755 install_com.sh
./make_sftp_restrict_folder.sh
=============================================================================
sau do dang nhap lai bang dungnt
chay 
cd ~/make_sftp_restrict_folder
sudo ./install_com.sh
------
tao file sau, thiet lap chmod 755 cho no
=====
#!/bin/bash
shopt -s dotglob
shopt -s nullglob

node /home/dungnt/ChangeRemoteInfo/server.js
=====
thiep lap trong crontab
sudo crontab -e
roi them dong sau
@reboot /home/dungnt/setup_for_crontab.sh
